
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127715558-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127715558-1');
  </script>
 
<style>
    html, body {
      height: 100%;
    }
    body {
      color: #ccc;
    }
    .hidden {
      display: none;
    }
    .footer {
      padding: 20px 0;
      font-size: 10px;
    }
    .btn {
      font-size: 16px;
      text-transform: uppercase;
      border-radius: 0;
    }
    .form-control {
      border-radius: 0;
    }
    #convert-btn, #link {
      background-color: #28c979;
      border-color: #28c979;
      border-radius: 22px;
      color: #fff;
    }
    #inputUrl {
      margin-bottom: 20px;
    }
    #convert-form {
      width: 100%;
    }
    .title {
      font-weight: bold;
      font-size: 30px;
      color: #000;
    }
    .description {
      margin-bottom: 20px;
    }
    .header {
      padding: 8px 0;
      color: #fff;
      background-color: #32afed;
    }
  </style>
  <title>Переадресация Telegram</title>
</head>   
<body class="text-center d-flex flex-column">
  <div class="header">
    Переадресация в Telegram!
  </div>
  <div class="container d-flex justify-content-center align-items-center flex-column flex-grow-1">
    <form id="convert-form" class="hidden align-items-center">
      <div class="row justify-content-center">
        
      </div>

    
                    
          </form>
    <div id="open-link" class="hidden w-100 justify-content-center">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <a id="link" class="btn btn-lg btn-primary btn-block">Открыть</a>
        </div>
      </div>

          </div>
  </div>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        <a href="http://neestetika.com">neestetika.com</a>
      </span>
    </div>
  </footer>
  <script>
    var pageUrl = '/AAAAAEWfHBCjwaM8r6BUgA',
      isIndex = ['/'].indexOf( pageUrl ) !== -1,
      blockId = isIndex ? 'convert-form' : 'open-link',
      block = document.getElementById( blockId ),
      haveBanners = document.querySelector( '.banner' ) !== null,
      timeout = haveBanners ? 5000 : 100;

    block.classList.remove( 'hidden' );

    if (!isIndex) {
      forward();
    }
    document.getElementById('convert-form').addEventListener('submit', function(e) {
      e.preventDefault();
    });
    document.getElementById('inputUrl').addEventListener('keyup', function(e) {
      if ( e.keyCode !== 13 ) {
        return;
      }
      e.preventDefault();
      handleUrl();
    });

    function handleUrl(){
      function setValue(val) {
        document.getElementById("inputUrl").value = val;
      }
      var value = document.getElementById("inputUrl").value;
      if (value.match(/^[a-zA-Z\?=\d_-]+$/)) {
        return setValue( "https://" + window.location.host + "/" + value );
      }
      value = value
        .replace(/.*t\.me/,"https://"+window.location.host)
        .replace("http://","https://")
        .replace("@","https://"+window.location.host+"/");

      setValue(value);
    }
    function getLocation(url) {
      var link = document.createElement( 'a' );
      link.href = url;
      return link;
    }
    function forward() {
      var location = getLocation(pageUrl),
        info = location.pathname.split("/"),
        str = '';
      switch (info[1]) {
        case "socks":
          str = "tg://socks" + location.search;
          break;
        case "joinchat":
          str = "tg://join?invite=" + info[2];
          break;
        case "addstickers":
          str = "tg://addstickers?set=" + info[2];
          break;
        case "proxy":
          str = "tg://" + info[1] + location.search;
          break;
        default:
          var domain = info[1];
          str = "tg://join?invite=AAAAAEWfHBCjwaM8r6BUgA";
          if (info[2]) {
            str += "&post=" + info[2]
          }
      }

      document.getElementById("link").href = str;
      setTimeout(function() {
          window.location.replace(str);
      }, timeout );
    }
	var pageUrl = 'tg://join?invite=AAAAAEWfHBCjwaM8r6BUgA'
  </script>
</body>
</html>
